/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f0f0f0;
}

header {
    background-color: #ffffff;
    padding: 0px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 50px;
    margin-right: 20px;
    width: 150%;
}

.company-info {
    text-align: left;
}

.company-info h1 {
    margin: 0;
    font-size: 1.5em;
    width: 400%;
}

.company-info h2 {
    margin: 0;
    font-size: 1.2em;
    color: #666;
}

.company-info p {
    margin: 5px 0 0;
    font-size: 1em;
    color: #666;
    width: 400%;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
    position: relative;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 1em;
    padding: 10px 20px;
}

nav ul li a:hover {
    text-decoration: underline;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px; /* Minimum width for dropdown content */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

main {
    padding-top: 80px; /* Adjusted to account for fixed header */
}

section {
    padding: 50px;
    margin: 0px auto;
    max-width: 10000px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

section img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto 20px;
}

.light-green-bg {
    background-image: url('image/綠沙背.png'); /* Set background image */
    background-size: cover; /* Ensure the background covers the entire section */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat; /* Prevent the background from repeating */
}

.contact-bg {
    background-image: url('image/背景3.png'); /* Set background image */
    background-size: cover; /* Ensure the background covers the entire section */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat; /* Prevent the background from repeating */
}

.contact-title {
    font-style: italic;
    font-size: 2.5em; /* Adjust font size as needed */
    text-align: center;
    color: white; /* Ensure title is visible on background */
    margin-bottom: 20px;
}

.contact-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.contact-info {
    max-width: 30%;
    background: rgba(0, 0, 0, 0.5); /* Add semi-transparent background */
    padding: 20px; /* Add padding to ensure text is not touching edges */
    border-radius: 10px; /* Add border radius for smoother edges */
    color: white; /* Ensure text is visible on background */
}

.contact-form-map {
    display: flex;
    justify-content: space-between;
    width: 65%;
    flex-wrap: wrap;
}

.contact-form {
    max-width: 45%;
    flex-grow: 1;
    margin-right: 20px;
    background: rgba(0, 0, 0, 0.5); /* Add semi-transparent background */
    padding: 20px; /* Add padding to ensure text is not touching edges */
    border-radius: 10px; /* Add border radius for smoother edges */
    color: white; /* Ensure text is visible on background */
}

.map-container {
    max-width: 50%;
    flex-grow: 1;
}

.about-title {
    font-style: italic;
    font-size: 2em;
    text-align: left;
    margin-bottom: 20px;
    padding-left: 0px; /* Add padding to ensure alignment */
}

.scope-title {
    font-style: italic;
    font-size: 2em;
    text-align: left;
    margin-bottom: 20px;
    padding-left: 0px; /* Add padding to ensure alignment */
}

.mission-title {
    font-style: italic;
    font-size: 2em;
    text-align: center;
    margin-bottom: 20px;
    padding-left: 0px; /* Add padding to ensure alignment */
}

.about-content {
    display: flex;
    align-items: flex-start;
}

.about-content img {
    max-width: 50%;
    margin-right: 20px;
    margin-top: 0px; /* Move image up */
}

.about-text {
    max-width: 50%;
    position: relative;
    font-size: 1.2em; /* Increase font size for text */
}

.mission-content {
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin-top: 20px;
}

.mission-item {
    max-width: 30%;
    font-size: 1.2em; /* Increase font size for text */
}

.mission-item img {
    max-width: 100px;
    height: auto;
}

footer {
    background-color: #ffffff;
    text-align: center;
    padding: 10px;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-top: 10px;
    font-weight: bold;
    color: white; /* Ensure label text is visible */
}

form input, form textarea {
    padding: 10px;
    margin-top: 5px;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form input[type="submit"] {
    background-color: #343a40;
    color: white;
    border: none;
    padding: 15px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
}

form input[type="submit"]:hover {
    background-color: #495057;
}

@media screen and (max-width: 768px) {
    .header-container {
        flex-direction: column;
        align-items: center;
    }

    .company-info h1 {
        font-size: 1.2em;
    }

    .company-info h2 {
        font-size: 1em;
    }

    .company-info p {
        font-size: 0.9em;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin-left: 0;
        margin-top: 10px;
    }

    .about-content {
        flex-direction: column;
        align-items: center;
    }

    .about-content img,
    .about-text {
        max-width: 100%;
        margin-right: 0;
    }

    .mission-content {
        flex-direction: column;
        align-items: center;
    }

    .mission-item {
        max-width: 80%;
        margin-bottom: 20px;
    }
    .contact-content {
        flex-direction: column;
        align-items: center;
    }
    .contact-info, .contact-form, .map-container {
        max-width: 100%;
        margin-bottom: 20px;
    }
    .google-map {
        width: 100%; /* Set the width to 100% */
        height: 300px; /* Set a fixed height */
    }
}

.slideshow-container {
    position: relative;
    max-width: 80%; /* Adjust the width to be smaller */
    margin: auto;
    border: none; /* Remove border */
}

.mySlides {
    display: none;
}

.slide-image {
    width: 100%;
    height: 500px; /* Set a fixed height */
    object-fit: cover; /* Ensure the image covers the container while maintaining aspect ratio */
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active {
    background-color: #717171;
}

.dot:hover {
    cursor: pointer;
}

.dots-container {
    text-align: center;
}
